@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

/*body*/
body {
    font-family: 'Nunito';
    margin: 0;
    padding: 0;
}

/*nav*/
nav {
    background-color: white;
    padding: 5px;
    text-align: right;
    position: sticky;
    top: 0;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: #6C8751;
}

nav a:hover {
    font-weight: bold;
    color: #6C8751;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

/*header*/
header {
    display: inline;
}
h1 {
    padding: 40px;
    margin: 200px;
    color: #6C8751;
    line-height: 1.5;
    font-size: 40px;
}

h2 {
    color: #6C8751;
    font-size: 30px;
}

h4 {
    color: #6C8751;
}

/*about*/

.container {
    background-color: #6C8751;
    width: auto;
    height: 500px;
    overflow: auto;
    padding: 40px;
}

.container img {
    float: left;
    margin: 10px;
    width: 300px;
}

#about h2 {
    color: white;
    margin-left: 40px;
}

#about p {
    color: white;
    max-width: 1000px;
    margin-left: 60px;
}

/*skills*/
#skills {
    text-align: center;
    font-size: 20px;
}
#skills h2 {
    padding: 40px;
    text-align: center;
}

#skills li {
    display: inline;
    list-style-type: none;
    padding: 10px;
}

/*works*/
#works h2 {
    text-align: center;
    line-height: 5;
}

* {
    box-sizing: border-box;
}

.container-2 {
    min-height: 100vh;
    width: 100%;
    margin: auto;
    padding: 1.6em;
    display: grid;
    justify-content: center;
    align-content: start;
    grid-gap: 1.6px;
    grid-template: auto;
}

.cards {
    margin: 0;
    height: 15em;
    display: flex;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
    border-radius: 10px;
    margin-bottom: 20px;
}

.cards img {
    margin-right: 20px;
    height: 100%;
    width: 50%;
    max-width: 50%;
    object-fit: cover;
    flex: 1 1 auto;
}

.card-body {
    width: 12em;
    max-height: 100%;
    flex: 1 1 auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    padding: 1.6em;
}

.submit-btn-1 {
    width: 80px;
    padding: 10px;
    border-radius: 20px;
    display: inline-block;
    background-color:#A0B888;
    color: white;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn-1:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

.card-text {
    position: relative;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 0 0.8em 0;
    padding: 0;
}

.card-text h3,p {
    margin-top: 0px;
}

.card-text::after {
    position: absolute;
    bottom: 0;
    content: "";
    width: 100%;
    height: 2.8em;
    
}

.container-2 {
    grid-template: auto;
    padding: 1.6em;
}

.cards {
    flex: 1 1 auto;
    display: flex;
    background-color: white;
    box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
}

.cards img {
    max-width: 45%;
}
/*contact*/
#contact {
    background-color: #6C8751;
    padding: 40px;
}
#contact h2 {
    color: white;
    padding: 10px;
    line-height: 5;
    text-align: center;
}

/* INPUTS */
input:focus ~ label, textarea:focus ~ label,
input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225 ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: rgb(175, 175, 175);
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #eaeaea;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    padding: 10px;
    border-radius: 20px;
    display: inline-block;
    background-color:#A0B888;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}
/*aside*/

.profile {
    width: auto;
}
.profile h2 {
    text-align: center;
}

.profile img {
    width: 200px;
}

.profile header {
    text-align: center;
}

.profile th {
    text-align: left;
    padding-right: 20px;
}

@media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
 }

/*card*/
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
    border-radius: 20px;
    padding: 30px;
    vertical-align: middle;
    margin: 40px;
    align-items: center;
}

/*footer*/
footer {
    padding: 20px;
    color: white;
    background-color: #4E633B;
    text-align: center;
}
